{
  "name": "docs",
  "version": "0.0.1",
  "description": "The documentation website for Haakje",
  "main": "dist/index.js",
  "scripts": {
    "build": "./build.sh -c",
    "dev": "(trap 'kill 0' SIGINT; npx watch ./build.sh ./markup ./stylesheets --interval .5 & npx live-server dist)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanuPhantom/haakje.git"
  },
  "keywords": [
    "documentation",
    "haakje"
  ],
  "author": "Tess Ellenoir Duursma <tess@vanu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VanuPhantom/haakje/issues"
  },
  "homepage": "https://github.com/VanuPhantom/haakje#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.85.0",
    "watch": "^1.0.2"
  }
}
